NODE_ENV=development
PORT=3000
USERNAME=ASMOVIC
MONGO_URI=mongodb+srv://asmovic:<PASSWORD>@cluster0.wsrjn.mongodb.net/Natours?retryWrites=true&w=majority
DB_PASSWORD=asmovic
JWT_SECRET=asogba-ibrahim-will-be-in-the-best-university-for-his-msc-in-software-eng-next-year-insha-ALLAH
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=92aa54d25e2b9b
EMAIL_PASSWORD=ee202b1864da4d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=smailly@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JmMF0DH2H6rPT87uPjt5KvUztI3rwqIzIWFpwQ3PLRStD7y3p7bwkh0ajXvIkQ1Si1YRi4nMJQX9gJIrxaueEnY00Vxb4s7bl
STRIPE_PUBLISHABLE_KEY=pk_test_51JmMF0DH2H6rPT87fhVzUJndhWdOfDDSpPJbcksx2G212bMRXN9bLP26QXdjaHULisisnUJUDzNcXIUOZvIQQfYt00xc4RNtcz
STRIPE_WEBHOOK_SECRET=whsec_PLjZsKbrda02NSDVyb0ELZOPRLf3OL6s